[user]
  name = Jerome Lapostolet
  email = jerome.lapostolet@gmail.com
  username = lapostoj
[credential]
  helper = osxkeychain
[core]
  # Uses VSCode as an editor and difftool.
  editor = code --wait
  excludesfile = ~/.gitignore
[alias]
  graph = log --graph --decorate --oneline --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  diffmaster = diff master --name-only
  promote = !git push --set-upstream origin $(git symbolic-ref --short HEAD)
  last-change = !git log -1 -- $1
  cleanup = !git branch -D $1 && git remote prune origin && :
[push]
  default = simple
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[diff]
  tool = default-difftool
[difftool "default-difftool"]
  cmd = code --wait --diff $LOCAL $REMOTE
[branch]
  autosetuprebase = always
; replace with relevant workplace folder and config
[includeIf "gitdir:~/work/"]
  path = ~/.dotfiles/git/git-config-work.inc
